<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_back"
    tools:context=".PasswordNewSetActivity">

    <include layout="@layout/top_use_all"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forget_password_5"
                android:textColor="@color/text_black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="12dp"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forget_password_6"
                android:textColor="@color/text_black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"/>

            <!-- 新密码输入框 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/xml_white_circle_back"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/cet_register_password_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_black"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:hint="@string/forget_password_7"
                    android:textColorHint="#66131F27"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_register_password_show_1"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="20dp"
                    android:padding="8dp"
                    android:src="@drawable/icon_register_password_1"/>

            </LinearLayout>

            <!-- 确认密码输入框 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/xml_white_circle_back"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/cet_register_password_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_black"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:hint="@string/register_password_4"
                    android:textColorHint="#66131F27"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/iv_register_password_show_2"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="20dp"
                    android:padding="8dp"
                    android:src="@drawable/icon_register_password_1"/>

            </LinearLayout>

            <!-- 错误提示 -->
            <TextView
                android:id="@+id/ctv_register_password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_password_5"
                android:textColor="@color/error_show_text"
                android:visibility="invisible"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"/>

            <!-- 确认按钮 -->
            <TextView
                android:id="@+id/ctv_register_password_register"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:text="@string/register_code_5"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/gray_button_back"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/xml_login_button_gray_back"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>