<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:context=".MainActivity">

        <!-- 标题 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IOT 设备控制"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="150dp"/>

        <!-- 登录按钮 - 跳转到登录界面 -->
        <TextView
            android:id="@+id/btn_login"
            android:layout_width="290dp"
            android:layout_height="68dp"
            android:text="登录"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/xml_login_button_back"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 注册按钮 - 跳转到注册界面 -->
        <TextView
            android:id="@+id/btn_register"
            android:layout_width="290dp"
            android:layout_height="68dp"
            android:text="注册"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/xml_login_beta_back"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>